<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hejteri Organization</title>
    <link rel="icon" href="https://raw.githubusercontent.com/hejteri/hejteri.github.io/main/hejteri/hejteri.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2c39;
            color: #bdc3c7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #19252f;
            color: #bdc3c7;
            padding: 0.3cm;
            text-align: center;
        }

        h1 {
            margin: 0;
            margin-right: 0.5cm;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li#panelbut {
            display: none;
        }

        a {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            padding-bottom: 4px;
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid #256eff;
        }

        .container-box {
            margin: 0.6cm;
            border-radius: 8px;
            overflow: hidden;
            background-color: #19252f;
        }

        section {
            background-color: #273746;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        section p {
            color: #bdc3c7;
            margin-top: 0;
            margin-bottom: -10px;
        }

        section b {
            color: #bdc3c7;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h2 {
            font-style: italic;
            color: #bdc3c7;
            margin-top: 0;
            margin-bottom: 10px;
        }

        footer {
            background-color: #19252f;
            color: #bdc3c7;
            text-align: center;
            padding: 0.5em;
            margin-top: auto;
        }

        .footer-content {
            text-align: center;
            margin-top: -15px;
        }

        .footer-content p {
            margin: 0;
            margin-top: 10px;
            margin-bottom: 2px;
        }

        .footer-content b {
            margin-top: 2px;
            font-weight: bold;
            opacity: 0.03;
        }

        .full-size-section img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .toggle-text {
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: -10px;
        }

        id {
            text-decoration: underline;
            cursor: pointer;
        }

        .loading-text {
            color: #bdc3c7;
            font-style: italic;
        }

        bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://hejteri.github.io/">Hejteri Organization</a></h1>
        <nav>
            <ul>
                <li><a href="https://hejteri.github.io/mail">Mail</a></li>
                <li><a href="https://hejteri.github.io/redirect?url=https://discord.gg/bza8BnFWdh">Discord</a></li>
                <li><a href="https://hejteri.github.io/redirect?url=https://www.instagram.com/hejterioficial/?hl=en">Instagram</a></li>
                <li><a id="panelbut" href="https://hejteri.github.io/panel">Panel</a></li>
                <li><a id="loginbut" href="#"> </a></li>
            </ul>
        </nav>
    </header>

    <div class="container-box">
        <div id="particles-container"></div>
        <section>
            <load id="Section1-0"></load>
            <load id="Section1-1"></load>
        </section>

        <section>
            <load id="Section2-0"></load>
            <load id="Section2-1"></load>
        </section>

        <section>
            <load id="Section3-0"></load>
            <b class="toggle-text toggle-text-pubgm" onclick="toggleVisibility('pubgmContent', 'toggle-text-pubgm')">Show</b>
            <div id="pubgmContent" style="display: none;">
                <load id="Section3-1"></load>
            </div>
        </section>
        <section>
            <load id="Section4-0"></load>
            <b class="toggle-text toggle-text-so2" onclick="toggleVisibility('so2Content', 'toggle-text-so2')">Show</b>
            <div id="so2Content" style="display: none;">
                <load id="Section4-1"></load>
            </div>
        </section>
        <section class="full-size-section">
            <img src="https://raw.githubusercontent.com/hejteri/hejteri.github.io/main/hejteri/hejteri.png" alt="Hejteri Image">
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Hejteri Website. All rights reserved.</p>
        <div class="footer-content">
            <b>Made By ROOT256</b>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyB7HqOKwA3XilJ48Ts2cVuJH7PsuuVhzH0",
            authDomain: "hejterii.firebaseapp.com",
            databaseURL: "https://hejterii-default-rtdb.firebaseio.com",
            projectId: "hejterii",
            storageBucket: "hejterii.appspot.com",
            messagingSenderId: "565517537560",
            appId: "1:565517537560:web:7a71dda2e3e3c3c2680e6d"
        };

        firebase.initializeApp(firebaseConfig);

        function checkLoginStatus() {
            var loginButton = document.getElementById('loginbut');
            var panelButton = document.getElementById('panelbut');

            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    loginButton.textContent = 'Logout';
                    loginButton.setAttribute('href', '#');
                    loginButton.setAttribute('onclick', 'logout()');
                    loginButton.style.marginLeft = '0px';
                    panelButton.style.display = 'block';
                    panelButton.style.visibility = 'visible';
                } else {
                    loginButton.textContent = 'Login';
                    loginButton.setAttribute('href', 'https://hejteri.github.io/panel/login');
                    loginButton.removeAttribute('onclick');
                    panelButton.style.display = 'none';
                    panelButton.style.visibility = 'hidden';
                    loginButton.style.marginLeft = '-20px';
                }
            });
        }

        function logout() {
            firebase.auth().signOut().then(function () {
                loginButton.textContent = 'Login';
                loginButton.setAttribute('href', 'https://hejteri.github.io/panel/login');
                loginButton.removeAttribute('onclick');
            }).catch(function () {});
        }

        function op(profileId) {
            var url = "https://link.standoff2.com/en/profile/view/" + profileId;
            window.open(url, '_blank');
        }

        function toggleVisibility(sectionId, toggleTextClass) {
            var section = document.getElementById(sectionId);
            var toggleText = document.querySelector('.' + toggleTextClass);

            if (section.style.display === 'none' || section.style.display === '') {
                section.style.display = 'block';
                toggleText.textContent = 'Hide';
            } else {
                section.style.display = 'none';
                toggleText.textContent = 'Show';
            }
        }

        function displayHeadingContent(pageNumber, sectionId) {
            const pageRef = firebase.database().ref(`/pages/home/${pageNumber}`);

            pageRef.once('value').then(snapshot => {
                const content = snapshot.val();

                if (content && content.head) {
                    const sectionElement = document.getElementById(sectionId);

                    if (sectionElement) {
                        sectionElement.innerHTML = `<h2>${content.head}</h2>`;
                    }
                }
            }).catch(() => {});
        }

        function displayParagraphContent(pageNumber, sectionId) {
            const pageRef = firebase.database().ref(`/pages/home/${pageNumber}`);

            pageRef.once('value').then(snapshot => {
                const content = snapshot.val();

                if (content && content.text) {
                    const sanitizedText = content.text.replace(/\\n/g, '<br>');
                    const sectionElement = document.getElementById(sectionId);

                    if (sectionElement) {
                        sectionElement.innerHTML += `<p>${sanitizedText}</p>`;
                    }
                }
            }).catch(() => {});
        }

        window.onload = function () {
            checkLoginStatus();
            
            displayHeadingContent(1, 'Section1-0');
            displayParagraphContent(1, 'Section1-1');
            displayHeadingContent(2, 'Section2-0');
            displayParagraphContent(2, 'Section2-1');
            displayHeadingContent(3, 'Section3-0');
            displayParagraphContent(3, 'Section3-1');
            displayHeadingContent(4, 'Section4-0');
            displayParagraphContent(4, 'Section4-1');
        };
    </script>
</body>

</html>
