<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hejteri Organization</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1f2c39;
            color: #bdc3c7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #19252f;
            padding: 0.3cm;
            text-align: center;
            position: relative;
        }

        .title {
            margin: 0;
            font-size: 35px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .title:hover {
            color: #fff;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: #bdc3c7;
            background: none;
            border: none;
            outline: none;
            padding: 0;
            position: absolute;
            right: 0.3cm;
            top: 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease-in-out;
        }

        nav a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
            position: relative;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        nav a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #bdc3c7;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        @media only screen and (max-width: 710px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .menu-toggle {
                display: block;
            }

            nav.visible {
                max-height: 200px;
            }

            nav a {
                margin: 5px 0 5px;
            }

            nav.visible a {
                opacity: 1;
                transition-delay: 0.2s;
            }

            .footer-content b {
                position: absolute;
                margin-top: -7px;
                transform: translate(-50%, -50%);
                font-size: 13px;
                font-weight: bold;
                opacity: 0.05;
                color: #bdc3c7;
            }
        }

        @media only screen and (min-width: 711px) {
            .footer-content b {
                position: absolute;
                text-align: right;
                right: 0.3cm;
                margin-top: -36px;
                font-size: 13px;
                font-weight: bold;
                opacity: 0.05;
                color: #bdc3c7;
            }

            nav {
                max-height: none;
                overflow: visible;
            }

            nav a {
                opacity: 1;
                transition: opacity 0.3s ease-in-out;
            }

            nav a:hover::before {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        }

        .container {
            margin: 0.6cm;
            border-radius: 8px;
            overflow: hidden;
            background-color: #19252f;
        }

        .section {
            background-color: #273746;
            padding: 20px 15px 30px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        bold {
            font-weight: bold;
        }

        .full-size-section img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .section p {
            color: #bdc3c7;
            margin-top: 0;
            margin-bottom: -10px;
        }

        .section h2 {
            font-style: italic;
            color: #bdc3c7;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .footer-content {
            text-align: center;
            margin-top: auto;
            background-color: #19252f;
            padding: 0.2cm;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Hejteri Organization</h1>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav>
            <a href="#">Mail</a>
            <a href="#">Discord</a>
            <a href="#">Instagram</a>
            <a href="#">Login</a>
            <a href="#">Panel</a>
        </nav>
    </header>

    <div class="container">
        <section class="section">
            <load id="Section1-0"></load>
            <load id="Section1-1"></load>
        </section>

        <section class="section">
            <load id="Section2-0"></load>
            <load id="Section2-1"></load>
        </section>

        <section class="section">
            <load id="Section3-0"></load>
            <load id="Section3-1"></load>
        </section>

        <section class="section">
            <load id="Section4-0"></load>
            <load id="Section4-1"></load>
        </section>

        <section class="full-size-section section">
            <img src="https://raw.githubusercontent.com/hejteri/hejteri.github.io/main/hejteri/hejteri.png" alt="Hejteri Image">
        </section>
    </div>

    <footer class="footer-content">
        <p>&copy; 2023 Hejteri Organization. All rights reserved.</p>
        <b>Designed by ROOT256</b>
    </footer>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


    <script>

const firebaseConfig = {
            apiKey: "AIzaSyB7HqOKwA3XilJ48Ts2cVuJH7PsuuVhzH0",
            authDomain: "hejterii.firebaseapp.com",
            databaseURL: "https://hejterii-default-rtdb.firebaseio.com",
            projectId: "hejterii",
            storageBucket: "hejterii.appspot.com",
            messagingSenderId: "565517537560",
            appId: "1:565517537560:web:7a71dda2e3e3c3c2680e6d"
        };

        firebase.initializeApp(firebaseConfig);

function checkLoginStatus() {
        var loginButton = document.querySelector('nav a[href="#Login"]');

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is logged in
                loginButton.textContent = 'Logout';
                loginButton.href = '#'; // Add the logout URL or logic here
            } else {
                // User is not logged in
                loginButton.textContent = 'Login';
                loginButton.href = '#'; // Add the login URL or logic here
            }
        });
    }

        function toggleMenu() {
            var navElement = document.querySelector('nav');
            navElement.classList.toggle('visible');
        }

document.addEventListener('DOMContentLoaded', function () {
    checkLoginStatus();
});

    </script>
</body>

</html>
